<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_drawer_home"
            android:title="@string/menu_title_home" />
        <item
            android:id="@+id/nav_favorite_recipes"
            android:icon="@drawable/ic_drawer_recipes"
            android:title="@string/menu_title_favorite_recipes" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="@string/menu_title_settings" />

    </group>

</menu>