<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRecipeStep"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStepNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1/5"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvStepDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is my recipe. It contains some instructions."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvEquipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_equipment"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_ingredients"
            android:gravity="center_vertical"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>

